
BASE_URL=https://uc.ira-shams-sj.ucprem.voicemeetme.com:9443
AGENT_STATUS_ENDPOINT=/api/v2/reports/callcenter/agents/stats
ACCOUNT_ID_HEADER=08298de66d77d57def3fe8c5fd90db0f
API_USERNAME=ayan@multycomm.com
API_PASSWORD=Ayan@1012

PORT=9595
HOST=0.0.0.0
# PUBLIC_URL=http://181.214.10.246:4444
